<?php
// Heading 
$_['heading_title']   = 'Забыли пароль?';

// Text
$_['text_account']    = 'Личный Кабинет';
$_['text_forgotten']  = 'Забытый пароль?';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email']      = 'Введите адрес электронной почты Вашей учетной записи. Нажмите кнопку Вперед.';
$_['text_success']    = 'На Ваш адрес электронной почты была отправленна ссылка для входа в личный кабинет.';

// Entry
$_['entry_email']     = 'E-Mail:';

// Error
$_['error_email']     = 'E-Mail не найден, проверьте и попробуйте ещё раз!';
?>