﻿<?php
#############################################################################
#  Module Tag Cloud for Opencart 1.4.x From Team SiamOpencart.com		  													           #
#  а№Ђаё§а№‡аёљаёњаё№а№‰аёћаё±аё’аё™аёІ www.siamopencart.com ,www.thaiopencart.com                                                                                 #
#  а№‚аё”аёў Somsak2004 аё§аё±аё™аё—аёµа№€ 25 аёЃаёёаёЎаё аёІаёћаё±аё™аёа№Њ 2553                                                                                                            #
#############################################################################
# а№‚аё”аёўаёЃаёІаёЈаёЄаё™аё±аёљаёЄаё™аёёаё™аё€аёІаёЃ                                                                                                                                            #
# Unitedsme.com : аёњаё№а№‰а№ѓаё«а№‰аёљаёЈаёґаёЃаёІаёЈа№ЂаёЉа№€аёІаёћаё·а№‰аё™аё—аёµа№€а№Ђаё§а№‡аёља№„аё‹аё•а№Њ аё€аё”а№‚аё”а№ЂаёЎаё™ аёЈаё°аёљаёљ Linux                                                                              #
# Net-LifeStyle.com : аёњаё№а№‰а№ѓаё«а№‰аёљаёЈаёґаёЃаёІаёЈа№ЂаёЉа№€аёІаёћаё·а№‰аё™аё—аёµа№€а№Ђаё§а№‡аёља№„аё‹аё•а№Ња№Њ аё€аё”а№‚аё”а№ЂаёЎаё™ аёЈаё°аёљаёљ Linux																           #
# SiamWebThai.com : SEO аё‚аё±а№‰аё™а№Ђаё—аёћ а№‚аё›аёЈа№‚аёЎаё—а№Ђаё§а№‡аёљаё‚аё±а№‰аё™а№Ђаё‹аёµаёўаё™ аё­аё­аёЃа№Ѓаёљаёљ аёћаё±аё’аё™аёІа№Ђаё§а№‡аёља№„аё‹аё•а№Њ / аё•аёІаёЎаё„аё§аёІаёЎаё•а№‰аё­аё‡аёЃаёІаёЈ а№ЃаёҐаё°аё–аё№аёЃа№ѓаё€ Google 		   #
#############################################################################

// Heading
$_['heading_title']  = 'Облако тегов';

$_['text_notags']  = 'Теги не найдено';
$_['text_href_title']  = 'Помечено';

?>