<?php
$_['heading_title']               = 'Категория блога';
$_['text_blog']                   = 'Категория блога';
$_['text_success']                = 'Список категорий блога обновлен!';
$_['text_default']                = 'Основной магазин';
$_['text_image_manager']          = 'Менеджер изображений';
$_['text_browse']                 = 'Обзор';
$_['text_clear']                  = 'Удалить';
$_['text_yes']                    = 'Да';
$_['text_no']                     = 'Нет';
$_['ok_create_tables']            = 'Данные успешно обновлены';
$_['access_777']                  = '<ins style="color: red; text-decoration: none">Не установлены права на файл /ваш путь к админ. части/language/ваш язык/common/footer.php<br>Установите права 0777 или 7777 на этот файл вручную по ftp.<br>или напишите автору в личном сообщении о проблеме установки прав<br></ins>';
$_['url_back_text']               = 'Назад в настройки модуля';
$_['url_blog_text']               = 'Категория блога';
$_['url_record_text']             = 'Записи';
$_['url_comment_text']            = 'Комментарии';
$_['tab_options']                 = 'Настройки';
$_['entry_order']                 = 'Сортировка';
$_['entry_category_status']       = 'Показывать категорию блога';
$_['entry_order_records']         = 'Сортировка списка записей';
$_['text_record']                 = 'Записи';
$_['text_comment']                = 'Комментарии';
$_['text_what_blog']              = 'Список выбранных категорий блога';
$_['text_what_blogsall']          = 'Список всех категорий блога';
$_['text_what_latest']            = 'Дате';
$_['text_widget_latest']          = 'Список записей из выбранных категорий блога';
$_['text_widget_records']         = 'Список выбранных записей';
$_['text_what_popular']           = 'Популярные';
$_['text_what_rating']            = 'Рейтингу';
$_['text_what_comments']          = 'Обсуждению';
$_['text_what_sort']              = 'По порядку';
$_['entry_order_ad']              = 'Сортировать по:';
$_['text_what_asc']               = 'По возрастанию';
$_['text_what_desc']              = 'По убыванию';
$_['column_name']                 = 'Название категории блога';
$_['column_sort_order']           = 'Порядок сортировки';
$_['column_action']               = 'Действие';
$_['entry_name']                  = 'Название категории блога:';
$_['entry_meta_keyword']          = 'Мета-тег "Ключевые слова":';
$_['entry_meta_description']      = 'Мета-тег "Description":';
$_['entry_description']           = 'Описание:';
$_['entry_parent']                = 'Родительская категория блога:';
$_['entry_store']                 = 'Магазины:';
$_['entry_customer_group']        = 'Группа покупателей:<br/><span class="help">Группа пользователей, которым буден видна категория блога. Если выбрать группу "По умолчанию", категория блога будет видна всем.</span>';
$_['entry_keyword']               = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_image']                 = 'Изображение категории блога:';
$_['entry_top']                   = 'Главное меню:<br/><span class="help">Показывать в главном меню (только для главных родительских категорий блога).</span>';
$_['entry_column']                = 'Столбцы:<br/><span class="help">Количество столбцов в выпадающем меню категорий блога (только для главных родительских категорий блога).</span>';
$_['entry_sort_order']            = 'Порядок сортировки:';
$_['entry_status']                = 'Статус:';
$_['entry_layout']                = 'Изменить схему:';
$_['entry_records']               = 'Записи';
$_['error_warning']               = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']            = 'У Вас нет прав для изменения категорий блога!';
$_['error_name']                  = 'Название категории блога должно быть от 2 до 32 символов!';
$_['entry_blog']                  = 'Категории блога:';
$_['entry_title_list_latest']     = 'Заголовок';
$_['entry_template']              = 'Шаблон';
$_['entry_number_per_blog']       = 'Количество выводимых записей';
$_['entry_what']                  = 'what';
$_['entry_editor']                = 'Графический редактор';
$_['entry_small_dim']             = 'Размер изображений списка записей в категории блога';
$_['entry_big_dim']               = 'Размер большого изображения в категории блога';
$_['entry_avatar_dim']            = 'Размер аватара';
$_['entry_short_path']            = 'Использовать короткий путь для записей в этой категории блога<br><span class="help">В пути не будет выводится путь категорий блога, только записи</span>';
$_['entry_blog_num_comments']     = 'Количество комментариев на странице';
$_['entry_blog_num_records']      = 'Количество записей на странице';
$_['entry_blog_num_desc']         = 'Количество символов в описании';
$_['entry_blog_num_desc_words']   = 'Количество слов в описании';
$_['entry_blog_num_desc_pred']    = 'Количество предложений в описании';
$_['entry_blog_template']         = 'Шаблон вывода списка записей в категории блога';
$_['entry_blog_template_record']  = 'Шаблон вывода записи в категории блога';
$_['entry_blog_template_comment'] = 'Шаблон вывода комментариев в записи';
$_['entry_view_date']             = 'Показывать дату';
$_['entry_view_share']            = 'Показывать share ';
$_['entry_view_comments']         = 'Показывать количество комментариев';
$_['entry_view_viewed']           = 'Показывать количество просмотров ';
$_['entry_view_rating']           = 'Показывать рейтинг';
$_['entry_view_rss']              = 'RSS';
$_['entry_view_captcha']          = 'Captcha';
$_['entry_visual_editor']         = 'Визуальный редактор BB кодов';
$_['entry_bbwidth']               = 'Ширина вставляемой картинкии<br><span class="help">через визульный редактор BB кодов (в px)</span>';
$_['entry_devider']               = 'Заканчивать путь в ЧПУ слешем "/" ?<br/><span class="help">Слешем не заканчивается путь, <br>если SEO URL ссылка заканчивается ".html"</span>';
$_['column_id']                   = 'ID';
$_['text_view']                   = 'Смотреть статьи';
?>