<?php
// Heading
$_['heading_title']    = 'Доставка металической двери до подьезда по городу';

// Text
$_['text_shipping']    = 'Доставка металической двери до подьезда по городу';
$_['text_success']     = 'Настройки модуля обновлены!';

// Entry
$_['entry_cost']       = 'Стоимость:';
$_['entry_tax_class']  = 'Налоговый класс:';
$_['entry_geo_zone']   = 'Географическая зона:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
?>