<?php
// Text
$_['text_title']       = 'Доставка по России.';
$_['text_description'] = 'Стоимость доставки до нужного населённого пункта России рассчитывается в выбранной Вами транспортной компании. Доставка до транспортной компании в Санкт-Петербурге - бесплатно';
?>