<?php
$_['blog_version']              = '4.33 (Commercial license)';
$_['url_create_text']           = '<div style="text-align: center; text-decoration: none;">Create and update<br>tables and data for module<br><ins style="text-align: center; text-decoration: none; font-size: 13px;">(when you install and update module)</ins></div>';
$_['text_update']               = 'Click on button.<br>You have updated module';
$_['heading_title']             = ' <div style="height: 21px; margin-top:5px; text-decoration:none;"><ins style="height: 24px;"><img src="view/image/blog-icon.png" style="height: 16px; margin-bottom: -3px; "></ins><ins style="margin-bottom: 0px; text-decoration:none; margin-left: 9px; font-size: 13px; font-weight: 600; color: green;">Blog | News | Article | Reviews | Gallery | FAQ</ins></div>';
$_['heading_dev']               = 'Developer <a href="http://opencartforum.ru/user/13835-markimax/" target="_blank">markimax</a><br>&copy; 2011-2013 All Rights Reserved.';
$_['text_module']               = 'Modules';
$_['text_add']                  = 'Add';
$_['text_action']               = 'Action';
$_['text_success']              = 'Module updated successfully!';
$_['text_content_top']          = 'Content caps';
$_['text_content_bottom']       = 'Content basement';
$_['text_column_left']          = 'Left column';
$_['text_column_right']         = 'Right column';
$_['text_what_lastest']         = 'Last record';
$_['text_select_all']           = 'Mark all';
$_['text_unselect_all']         = 'Unmark';
$_['text_blog']                 = 'Category blog';
$_['text_sort_order']           = 'Order';
$_['text_action_add_field']     = 'Add&nbsp; - field';
$_['entry_category_status']     = 'Show category blog';
$_['entry_colorbox_theme']      = 'Colorbox theme<br/><span class="help">Theme jquery plugin colorbox for viewing pictures.<br>Themes can be added and changes in folder<br>' . HTTP_CATALOG . 'catalog/view/javascript/blog/colorbox/css</span>';
$_['entry_cache_widgets']       = 'The caching of widgets<br/><span class="help">With full caching widgets <br>speed of processing and display faster in 2-5 times <br>depending on number of widgets <br>used on page</span>';
$_['text_further']              = '...';
$_['text_record']               = '';
$_['text_comment']              = 'Comment';
$_['text_what_blog']            = 'The list of selected categories of blog';
$_['text_what_blogsall']        = 'List all categories of blog';
$_['text_what_latest']          = 'Date';
$_['text_widget_latest']        = 'List of entries for selected categories of blog';
$_['text_widget_records']       = 'List of selected records';
$_['text_widget_treecomments']  = 'Reviews for goods with answers, in form of a tree';
$_['text_widget_reviews']       = 'List of reviews and comments';
$_['text_what_popular']         = 'Popular';
$_['text_what_rating']          = 'Rating';
$_['text_what_comments']        = 'Discussion';
$_['text_what_sort']            = 'To order';
$_['text_what_list']            = 'Template';
$_['text_what_html']            = 'Html box';
$_['text_what_hook']            = 'Hook';
$_['text_widget_loader']        = 'Loader (beta)';
$_['entry_records']             = 'Record';
$_['text_what_records']         = 'Record';
$_['text_what_asc']             = 'ascending';
$_['text_what_desc']            = 'descending';
$_['entry_order_ad']            = 'Sort by:';
$_['text_layout_all']           = 'All';
$_['text_enabled']              = 'Enabled';
$_['text_disabled']             = 'Disabled';
$_['entry_comment_rating']      = 'Rating';
$_['entry_comment_rating_num']  = 'Limit voting rating in record';
$_['entry_layout']              = 'Scheme:';
$_['entry_order']               = 'Sort';
$_['entry_order_records']       = 'Sort list of entries';
$_['entry_html']                = 'Html';
$_['entry_position']            = 'Location:';
$_['entry_status']              = 'Status:';
$_['entry_sort_order']          = 'Order:';
$_['entry_blog']                = 'Category blog';
$_['entry_title_list_latest']   = 'Title';
$_['entry_template']            = 'Template';
$_['entry_number_per_blog']     = 'Number of records';
$_['entry_what']                = 'what';
$_['entry_editor']              = 'Image editor';
$_['entry_small_dim']           = 'Size of images of list of categories';
$_['entry_big_dim']             = 'Size of large pictures in category blog';
$_['entry_avatar_dim']          = 'Size of avatar';
$_['entry_blog_num_comments']   = 'Number of comments per page';
$_['entry_blog_num_records']    = 'Number of records per page';
$_['entry_blog_num_desc']       = 'Number of characters in description';
$_['entry_blog_num_desc_words'] = 'Number of words in description of';
$_['entry_blog_num_desc_pred']  = 'Number of proposals in description';
$_['ok_create_tables']          = 'Data has been successfully updated';
$_['hook_not_delete']           = 'This scheme should not be deleted, it is necessary for service functions of module (seo)<br>In case you accidentally deleted, add same pattern with same parameters of the<br>';
$_['type_list']                 = 'Widget:';
$_['tab_general']               = 'Schema';
$_['tab_list']                  = 'Widgets';
$_['tab_options']               = 'Setup';
$_['button_add_list']           = 'Add widget';
$_['url_back_text']             = 'In settings of module';
$_['url_modules_text']          = 'In a list of modules';
$_['url_blog_text']             = 'Category blog';
$_['url_record_text']           = 'Record';
$_['url_comment_text']          = 'Comment';
$_['column_blog']               = 'Category blog';
$_['entry_comment_status_reg']  = 'comment only registered';
$_['entry_comment_status']      = 'comment on?';
$_['entry_comment_status_now']  = 'Publish immediately';
$_['entry_view_date']           = 'Show date';
$_['entry_view_share']          = 'Show info ';
$_['entry_view_avatar']         = 'Show avatar';
$_['entry_view_record']         = 'Show link records';
$_['entry_view_comments']       = 'Show number of comments';
$_['entry_view_viewed']         = 'Show number of views ';
$_['entry_view_rating']         = 'Show rating';
$_['entry_view_rate']           = 'Show rating withdrawal';
$_['entry_view_author']         = 'Show author';
$_['text_what_reviews']         = 'By discussions';
$_['entry_categories']          = 'Category';
$_['error_permission']          = 'You Have no rights to change module!';
$_['entry_name_field']          = 'Name of field<br/><span class="help">Must be unique on system <br>and only English letters<br>insert prefix (for example af_plus), <br>to name of field was a unique </span>';
$_['error_addfields_name']      = 'Not a proper name of additional field';
$_['entry_fields_view']         = 'Show immediately additional fields';
$_['url_module_text']           = 'Module іBlog';
$_['url_blog_text']             = 'Category blog';
$_['url_record_text']           = 'Record';
$_['url_comment_text']          = 'Comment';
$_['url_forum_buy_text']        = 'Receive tech. support';
$_['url_forum_update_text']     = 'Get updates';
$_['url_forum_text']            = 'Tech support module';
$_['url_forum_site_text']       = 'Forum';
$_['url_opencartadmin_text']    = 'About module';
$_['url_forum_buy']             = 'http://opencartforum.ru/files/file/676-модуль-блог-новости-отзывы-галерея-faq/';
$_['url_forum']                 = 'http://opencartforum.ru/topic/13781-модуль-блог-новости-отзывы-галерея-faq/unread/';
$_['url_opencartadmin']         = 'http://opencartadmin.com';
$_['button_continue']           = "Next";
$_['entry_date_added']          = 'Date:';
$_['access_777']                = 'Not set permissions on file /admin/language/English/common/footer.php<br>Set permissions 777 on this file manually.';
$_['entry_view_captcha']        = 'Captcha';
$_['entry_visual_editor']       = 'Visual editor BB code';
$_['entry_bbwidth']             = 'Width inserted image<br><span class="help">through visual editor BB codes (in px)</span>';
$_['text_january']              = "January";
$_['text_february']             = "February";
$_['text_march']                = "March";
$_['text_april']                = "April";
$_['text_may']                  = "may";
$_['text_june']                 = "June";
$_['text_july']                 = "July";
$_['text_august']               = "August";
$_['text_september']            = "September";
$_['text_october']              = "October";
$_['text_november']             = "November";
$_['text_december']             = "December";
$_['text_today']                = "Today";
$_['text_date']                 = ' d M Y';
$_['text_hours']                = " in H:i:s";
$_['entry_comment_signer']      = 'Subscribe';
?>